<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<section>
		<div class="bclick">
			<div class="calculate">
				<h1>CALCULATE YOUR CUSTOM RATES</h1>
				<p>Let us help you discover your savings</p>
				<button id="find-rate-button">Find Your Rate</button>
			</div>
			<div class="exchange">
				<h1>The Power Of Interchange Plus</h1>
				<p>Find out how we save small businesses money.</p>
				<div>
					<button>Learn More</button>
					<a href="#">View rate breakdown </a>
				</div>
			</div>
		</div>
		<div1 class="bclick2">
			<p class="cross" id="cross">x</p>
		<div class="calculate1">
			<div class="calculator">
        <h1>Leash Calculator</h1>
        <form id="leash-form">
            <div class="lab"><label for="income">Income:</label>
				<input type="number" id="income" required></div>

            <div class="lab"><label for="avg-transaction">Average Transaction Amount:</label>
				<input type="number" id="avg-transaction" required></div>

            <div class="lab"><label for="current-provider">Current Provider:</label>
            <select id="current-provider">
                <option value="provider1">Market Flat-Rates</option>
                <option value="provider2">Adyen</option>
                <option value="provider3">Bank Of America</option>
				</select></div>
			<a class="vm" id="view-more">View More</a>
			<div class="viewmore viewmore1">
                    <div class="person-online">
                        <label for="inperson-online-slider">IN-PERSON VS. KEYED / ONLINE</label>
                        <div class="p-o">
                            <h4 class="p1">In-Person</h4>
                            <input type="range" id="inperson-online-slider" min="0" max="1000" step="1" value="500">
                            <h4 class="p2">Online</h4>
                        </div>
				</div>
			<a class="vm" id="view-less">View Less</a>
			            </div>


			<div class="btn">
				<button type="button" id="calculate-button">Calculate</button></div>
        </form>
		</div>
			</div>
			<div class="exchange1">
				        <div class="results result">
            <div class="result-item">
                <p>In-Person Rate <br></p>
                <span id="inperson-rate"></span>
            </div>
            <div class="result-item">
                <p>Online Rate<br></p>
                <span id="online-rate"></span>
            </div>
			<div class="psaving">
            <div class="result-item">
                <p class="psp">
                <span class="ps" id="savings-per-year"></span> in Potential Savings/Year<br></p>
				<p id="fee-savings-message"></p>
            </div>
				</div>
        </div>
				<div class="result1">
					<img src="Screenshot 2023-10-12 102623.png" alt="Cannot Load the pic">
				</div>
    </div>
		</div1>
		
	</section>
	    <script src="script.js"></script>
	
</body>
</html>
