body{
	margin:0;
	padding: 0;
}

section{
	height: 100vh;
	width: 100vw;
	background-color: grey;
	display: flex;	
	justify-content: center;
	align-items: center;
	transition: 1s ease;

}

.bclick{
	height: default;
	width: 80%;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	transition: 1s ease;
}

.calculate{
	background-color: rgba(77,77,77,0.1);
	width: 50%;
	padding: 30px;
	column-gap:4px;
	display: flex;
	flex-direction: column;
	transition: 0.5s ease;
}
.calculate button{
	background: #815af0;
	border: none;
	padding:10px 20px 10px 20px;
	border-radius: 5px;
	color: white;
	width: 150px;
	font-weight: 700;
}

.exchange{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-between;
	width: 50%;
	padding-left: 50px;
	transition: 0.5s ease;
}

.exchange div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}

.exchange button{
	background: transparent;
	border: 1px solid #815af0;
	color: #815af0;
	font-size: 18px;
	font-weight: 600;
	padding: 10px 25px 10px 25px;
	border-radius: 5px;
}

.exchange a{
	font-size: 18px;
	color: #815af0;
	font-weight: 600;
	text-decoration: none;
}

.exchange a:hover{
	text-decoration: underline
}

div1{
	height: default;
	width: 80%;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	transition: 0.5s ease;
}
section .bclick2{
	display: none;
	
}

.cross{
	right: 145px;
	top: 145px;
	position: absolute;
	font-size: 25px;
	cursor: pointer;
}

.cross:hover{
	font-size: 26px;
}

.calculate1{
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	transition: 0.5s ease;
}
.calculator {
    display: flex;
	width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
	padding: 0;
    border-radius: 5px;	
	transition: 0.5s ease;
	border: 1px solid #000;
	overflow-y: auto;
	height: 400px;
}
.lab{
	display: flex;
	flex: row;
	justify-content: space-between;
	width: 700px;
	align-items: center;
}
label {
    margin-top: 10px;
	width: 300px;
	height: 40px;
	display: flex;
	align-items: center;
}

input, select {
    margin-top: 10px;
	width: 300px;
	height: 40px;
}

button {
    display: block;
    width: 150px;
    padding: 10px 30px 10px 30px;
	border-radius: 5px;
    margin-top: 20px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn{
	display: flex;
	justify-content: flex-end;
}

.exchange1{
	width: 40%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s ease;
}

.results{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.5s ease;
}
.result{
	display: none;
}
.results p{
	font-size: 20px;
	font-weight: 500;
}

.results span{
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	width: 200px;
}
.result-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.psaving{
	background-color: #815af0;
	width: 90%;
	border-radius: 10px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	text-align: center;
	padding: 20px;
}
.psp{
	color: white;
}

.ps{
	color: #f4d194;
}

#fee-savings-message{
	width: 80%;
	font-size: 16px;
	text-align: center;
	color: white;
	
}

.result1{
	height: 410px;
	width: 100%;
	transition: 0.5s ease;
}
.result1 img{
	width: 100%;
	height: 100%;
}

.vm{
	font-size: 16px;
	color: #815af0;
	font-weight: 600;
	margin-top: 30px;
}

.viewmore{
	display: flex;
	flex-direction: column;
}
.viewmore1{
	display: none;
}

.p-o{
	border: 1px solid #000;
	display: flex;
	justify-content: center;
	align-items: center;
}
.p-o .p1{
	padding: 5px;
	background: #815af0;
	border-radius: 5px;
}

.p-o .p2{
	padding: 5px;
	background: #f6d393;
	border-radius: 5px;
}

.p-o input{
	background: #815af0;
	color: #f6d393;
	display: block;
	justify-content: center;
	align-items: center;
}
input[type="range"]::-webkit-slider-runnable-track {
	height: 5px;
}
input[type="range"]::-webkit-slider-thumb {
    color: #815af0;
	height: 5px;
}
input[type="range"] {
    background: linear-gradient(to right, purple 0%, purple 100%);
}

input[type="range"] {
    width: 80%;
	    background-color: #815af0;
	z-index: 10;

}

